/* reset code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: #E5E4E5;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /*font-family: 'Fira Sans', sans-serif;
    font-family: 'Italianno', cursive;
    font-family: 'Martian Mono', monospace;
    font-family: 'Pixelify Sans', cursive;*/
    font-family: 'Young Serif', serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -o.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: #fff;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}

.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}



/* reset code and common code ends here */


/*header starts here*/


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}



.logo{
    font-size: 5rem;
}

#menu-icon{
    display: none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:last-child{
    margin-right: 0;
}

nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}

.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/*header ends here*/


/*banner starts here*/


#blog-banner-sec{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 95vh;
}

#blog-banner-sec article{
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-sec aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}

.banner-desc{
    font-size: 1.8rem;
   
}

.banner-img{
    width: 55rem;
    height: 45rem;
    border: 0.3rem solid;
}


/*banner ends here*/



/*blog-about starts here*/


#blog-about{
    background-color: #4c4c4c;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    background-color: #a09d9d;
    border-radius: 0.6rem;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-desc{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.card-btn{
    align-self: center;
    width: 80%;
}


/*blog-about ends here*/






/*archives starts here*/


#archives{
    width: 100%;
    height: 100%;
}


.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}


.archives-container-lists{
    display: flex;
    text-align: center;
}


.archives-container-list{
    margin: 1rem;
}

.archives-img{
    border-radius: 6%;
    width: 100%;
    height: 100%;
    transition: transform 0.4s;
}

.archives-img:hover{
    transform: scale(1.1);
}
/*archives ends here*/





/*blog posts starts here*/



#blog-posts{
}

.blog-posts-heading{
    margin-bottom: 5rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0rem 0.1rem #222 ;
    transition: transform 0.4s;
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post aside{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
    
    text-align: justify;
}


.blog-img{
    width: 100%;
    height: 100%;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn{
    width: 30%;
}

.blog-content{
    flex: 2;
}

/*blog posts ends here*/





/*contact starts here*/



#contact-sec{
    background-color: #4c4c4c;
}

#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0rem 0.1rem #222 ;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}


input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;
}


.form-btn-field{
    display: flex;
    justify-content: flex-end;
}


.contact-btn{
    width: 30%;
}



/*contact ends here*/








/*footer starts here*/



footer{
    background-color: black;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.copyright-text{
    font-size: 1.5rem;
    color: #fff;

}


.footer-icon{
    font-size: 2.5rem;
}




/*footer ends here*/






/* responsive starts here */

@media(max-width:992px){
    #blog-banner-sec{
        flex-direction: column;
    }

    #blog-banner-sec article{
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        
    }

    .card-container{
        width: 70%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media(max-width:768px){
    html{
        font-size: 55.5%;
    }

    #blog-bannersec article{
        width: 80%;
        
    }

    .card-container{
        width: 80%;
    }

    #archives{
        min-height: auto;
    }

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
        padding: 1.2rem;
        text-align: justify;
    }


    #contact-sec{
        min-height: auto;
    }
}

@media(max-width: 600px){
    html{
        font-size: 48.5%;
    }
  

    header{
        flex-direction: column;
        text-align: center;
    }

    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
        margin-left: 4%;
    }

    .hidden{
        display: none;
    }

    nav ul{
        padding-left: 2.5rem;
    }

    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }

    .logo-figure{
        margin-left: 4%;
    }

  

    #blog-banner-sec{
        min-height: auto;
    }

    #blog-banner-sec article{
        width: 97%;
        align-items: center;
    }

    .banner-img{
        max-width: 100%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        width: 90%;
        
    }

    .archives-container-lists{
        flex-wrap: wrap;
    }


    .blog-post{
        width: 90%;
        padding: 1.2rem;
        text-align: justify;
    }


    #conntact-form{
        width: 90%;
    }


    .form-control{
        flex-direction: column;
    }

    .form-control label{
        margin-bottom: 0.5rem;
    }

    text-area{
        max-width: 100%;
    }

    footer{
        flex-direction: column;
    }

    #menubar2{
        display: flex;
    }
}

@media(max-width: 400px){
    
}
/* responsive ends here */